PORT=3001

DB=mongodb+srv://demo:demo@cluster0.nu0bgkn.mongodb.net/demo-api

JWTPRIVATEKEY=MySuperSecretPrivateKey12345
SALT=10
STRIPE_SECRET_KEY=sk_test_51PuCFuLSaZd8Ekq0CTAjBhMsgsybLTVSsY85JaZm5QhSWzMONBgyodHTLb8qX81CG0aLoSdAxlw0PB2uZPT9DCkA00ywVtdijj
